urlList = https://www.google.com;\
  https://www.yahoo.com;\
  https://www.github.com;\
  https://www.microsoft.com;\
  https://www.wikipedia.org

chatId =
botUserName = 
botToken =

timeout-duration = 10000

timer.delay = 0
timer.period = 30000


